{
  "npmScope": "eg-workspace",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "sample-fe": {
      "tags": []
    },
    "sample-fe-e2e": {
      "tags": []
    },
    "sample-api": {
      "tags": []
    },
    "sample-lib": {
      "tags": []
    },
    "application-two-fe": {
      "tags": []
    },
    "application-two-fe-e2e": {
      "tags": []
    }
  }
}
